Finetuned model -- 
                     easy                 medium               hard                 extra                all
count                248                  446                  174                  166                  1034
=====================   EXECUTION ACCURACY     =====================
execution            0.810                0.684                0.546                0.386                0.643

====================== EXACT MATCHING ACCURACY =====================
exact match          0.810                0.697                0.552                0.386                0.650

---------------------PARTIAL MATCHING ACCURACY----------------------
select               0.907                0.860                0.959                0.820                0.881
select(no AGG)       0.935                0.878                0.965                0.839                0.900
where                0.852                0.831                0.651                0.506                0.747
where(no OP)         0.887                0.842                0.735                0.580                0.788
group(no Having)     0.857                0.836                0.850                0.909                0.862
group                0.762                0.802                0.825                0.831                0.811
order                0.692                0.813                0.842                0.841                0.817
and/or               1.000                0.969                0.931                0.903                0.959
IUEN                 0.000                0.000                0.605                0.368                0.508
keywords             0.894                0.937                0.815                0.792                0.878
---------------------- PARTIAL MATCHING RECALL ----------------------
select               0.907                0.852                0.937                0.795                0.870
select(no AGG)       0.935                0.870                0.943                0.813                0.889
where                0.907                0.835                0.574                0.436                0.722
where(no OP)         0.944                0.846                0.649                0.500                0.762
group(no Having)     0.900                0.729                0.872                0.886                0.808
group                0.800                0.699                0.846                0.810                0.760
order                0.818                0.813                0.873                0.873                0.848
and/or               1.000                0.995                1.000                0.974                0.994
IUEN                 0.000                0.000                0.548                0.206                0.395
keywords             0.960                0.899                0.787                0.759                0.861
---------------------- PARTIAL MATCHING F1 --------------------------
select               0.907                0.856                0.948                0.807                0.876
select(no AGG)       0.935                0.874                0.953                0.826                0.894
where                0.879                0.833                0.610                0.469                0.734
where(no OP)         0.915                0.844                0.689                0.537                0.774
group(no Having)     0.878                0.779                0.861                0.897                0.834
group                0.780                0.747                0.835                0.821                0.785
order                0.750                0.813                0.857                0.857                0.832
and/or               1.000                0.982                0.964                0.937                0.976
IUEN                 1.000                1.000                0.575                0.264                0.444
keywords             0.926                0.918                0.801                0.775                0.869

Original model -- 
                     easy                 medium               hard                 extra                all
count                248                  446                  174                  166                  1034
=====================   EXECUTION ACCURACY     =====================
execution            0.887                0.787                0.684                0.524                0.751

====================== EXACT MATCHING ACCURACY =====================
exact match          0.883                0.791                0.655                0.506                0.745

---------------------PARTIAL MATCHING ACCURACY----------------------
select               0.968                0.910                0.970                0.894                0.931
select(no AGG)       0.980                0.926                0.970                0.900                0.942
where                0.856                0.849                0.703                0.659                0.789
where(no OP)         0.883                0.860                0.791                0.720                0.828
group(no Having)     0.900                0.913                0.857                0.800                0.869
group                0.900                0.889                0.857                0.738                0.840
order                0.692                0.842                0.929                0.854                0.850
and/or               1.000                0.987                0.983                0.922                0.979
IUEN                 0.000                0.000                0.727                0.615                0.656
keywords             0.917                0.952                0.898                0.831                0.913
---------------------- PARTIAL MATCHING RECALL ----------------------
select               0.968                0.904                0.943                0.861                0.919
select(no AGG)       0.980                0.919                0.943                0.867                0.929
where                0.880                0.868                0.681                0.574                0.776
where(no OP)         0.907                0.879                0.766                0.628                0.814
group(no Having)     0.900                0.865                0.923                0.810                0.860
group                0.900                0.842                0.923                0.747                0.830
order                0.818                0.853                0.945                0.886                0.883
and/or               1.000                0.998                0.994                0.987                0.996
IUEN                 0.000                0.000                0.571                0.471                0.526
keywords             0.960                0.947                0.856                0.801                0.903
---------------------- PARTIAL MATCHING F1 --------------------------
select               0.968                0.907                0.956                0.877                0.925
select(no AGG)       0.980                0.922                0.956                0.883                0.936
where                0.868                0.859                0.692                0.614                0.783
where(no OP)         0.895                0.870                0.778                0.670                0.821
group(no Having)     0.900                0.888                0.889                0.805                0.865
group                0.900                0.865                0.889                0.742                0.835
order                0.750                0.848                0.937                0.870                0.866
and/or               1.000                0.992                0.988                0.953                0.987
IUEN                 1.000                1.000                0.640                0.533                0.584
keywords             0.938                0.950                0.876                0.816                0.908
